{
	"Print vars and exit": {
		"scope": "php",
		"prefix": "prex",
		"body": [
			"echo '<pre>';print_r($1);exit;",
		]
	},
	"Print vars": {
		"scope": "php",
		"prefix": "pre",
		"body": [
			"echo '<pre>';print_r($1);echo '</pre>';",
		]
	},
	"php tags": {
		"scope": "html",
		"prefix": "php",
		"body": [
			"<?php $1?>",
		]
	},
	"php print var": {
		"scope": "html",
		"prefix": "phpv",
		"body": [
			"<?php echo '<pre>';print_r($1);echo '</pre>'; ?>",
		]
	},
	"php print var and exit": {
		"scope": "html",
		"prefix": "phpx",
		"body": [
			"<?php echo '<pre>';print_r($1);exit; ?>",
		]
	}




}